FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json tsconfig.json medusa-config.ts ./

RUN npm ci --legacy-peer-deps --no-audit --no-fund --registry=https://registry.npmmirror.com

COPY src ./src

RUN npm run build

RUN test -f /app/.medusa/server/public/admin/index.html \
  && test -d /app/.medusa/server/public/admin/assets

FROM node:22-alpine AS production

WORKDIR /app

COPY package.json package-lock.json tsconfig.json medusa-config.ts ./

RUN npm ci --omit=dev --legacy-peer-deps --no-audit --no-fund --registry=https://registry.npmmirror.com \
  && npm cache clean --force

COPY --from=builder /app/.medusa ./.medusa
COPY --from=builder /app/.medusa/server/src/medusa-config.js ./medusa-config.js
COPY --from=builder /app/.medusa/server/public ./public
COPY --from=builder /app/src ./src

RUN ln -s server/public/admin /app/.medusa/admin

RUN test -f /app/public/admin/index.html \
  && test -d /app/public/admin/assets \
  && test -f /app/.medusa/admin/index.html \
  && test -d /app/.medusa/admin/assets

EXPOSE 9000

CMD ["npm", "start"]
